<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>行业报告与数据查询方法（知乎转载） | 墨潭笔记</title><meta name="description" content="关于行业研究和数据查询的途径备份。"><meta name="keywords" content="技能,行业研究"><meta name="author" content="Rex Dong,imrex.pku@outlook.com"><meta name="copyright" content="Rex Dong"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="http://image.motan.ink/img/avatar.jpeg"><link rel="canonical" href="http://motan.ink/post/a1547173.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//ta.qq.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="行业报告与数据查询方法（知乎转载）"><meta property="og:url" content="http://motan.ink/post/a1547173.html"><meta property="og:site_name" content="墨潭笔记"><meta property="og:description" content="关于行业研究和数据查询的途径备份。"><meta property="og:image" content="https://656e-env-xkjirvfx-1255907341.tcb.qcloud.la/img/books.jpg?sign=01ab91b871cd4fc49a3cb39bc3aad982&amp;t=1595002125"><meta property="article:published_time" content="2020-07-17T16:04:41.000Z"><meta property="article:modified_time" content="2020-07-20T08:05:08.825Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'true'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="SQL学习备忘" href="http://motan.ink/post/f3553e9c.html"><link rel="next" title="2020Hexo博客搭建教程(MacOS)" href="http://motan.ink/post/a207577d.html"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c4b026cad26e43129af14922be33ed6e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script src="https://tajs.qq.com/stats?sId=66570324" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: Rex Dong","link":"链接: ","source":"来源: 墨潭笔记","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://image.motan.ink/img/avatar.jpeg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 印记</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文件夹</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 我的</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/movies"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery"><i class="fa-fw fas fa-photo-video"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 收藏夹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一，国内咨询机构网站数据报告列表"><span class="toc-text">一，国内咨询机构网站数据报告列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二，国家机构公开数据"><span class="toc-text">二，国家机构公开数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三，国内互联网公司数据报告网站列表"><span class="toc-text">三，国内互联网公司数据报告网站列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四，国外咨询机构网站数据报告列表"><span class="toc-text">四，国外咨询机构网站数据报告列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五，各大公司不定期发布的报告，比如（细分方向的时候用）"><span class="toc-text">五，各大公司不定期发布的报告，比如（细分方向的时候用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六，找行业内的人事打听内部一手资料"><span class="toc-text">六，找行业内的人事打听内部一手资料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七，企业信息报告"><span class="toc-text">七，企业信息报告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八，爬虫网站或者App的数据"><span class="toc-text">八，爬虫网站或者App的数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九，各种业内微信群"><span class="toc-text">九，各种业内微信群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十，学会使用搜索引擎"><span class="toc-text">十，学会使用搜索引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十一，各大公司的财报"><span class="toc-text">十一，各大公司的财报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十二，投资机构的统计网站（创业方向选择，投融资选择的时候用）"><span class="toc-text">十二，投资机构的统计网站（创业方向选择，投融资选择的时候用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十三，本地数据库"><span class="toc-text">十三，本地数据库</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://656e-env-xkjirvfx-1255907341.tcb.qcloud.la/img/books.jpg?sign=01ab91b871cd4fc49a3cb39bc3aad982&amp;t=1595002125)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">墨潭笔记</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 印记</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 文件夹</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 我的</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/books"><i class="fa-fw fas fa-book"></i><span> 阅读</span></a></li><li><a class="site-page" href="/movies"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Gallery"><i class="fa-fw fas fa-photo-video"></i><span> 相册</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 收藏夹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">行业报告与数据查询方法（知乎转载）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-18 00:04:41"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-20 16:05:08"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-20</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6/">行业研究</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">4.7k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 14 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/post/a1547173.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/post/a1547173.html" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container">
    <div id="aplayer-dZaZZEGt" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2698281745" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="true" data-theme="#ad7a86"
    ></div>



<blockquote>
<p>原文链接：<a href="https://www.zhihu.com/question/19766160/answer/92693568" target="_blank" rel="noopener">https://www.zhihu.com/question/19766160/answer/92693568</a><br>作者：曹婷婷</p>
</blockquote>
<p>授之以渔和相关报告解读方法~</p>
<p>首先说下，找各行各业的行业报告的用途是什么？</p>
<p>如果是for公司的战略决策，或者产品方向，或者市场策略，或者产品设计，或者广告定价，或者投资，或者任何方向，不同的部分不同的人对行业报告的深浅度需求不一致。所以会需要不同层次的行业报告。</p>
<p>另外，行业报告良莠不齐，需要有一定的经验和对行业的理解来判断，而且不同行业报告的口径不一致，可能导致结论对接不上，所以在行业报告的选择和使用，解读和判断上也需要一定的经验和专业技能，否则引用臆断的行业报告结论来做出判断，危害巨大。</p>
<p>最后，行业报告的材料都是偏行业性质的，比较大范围和大规模，不一定适用本公司的具体情况。在获得大概的了解后，最好结合案头研究（行业报告），定性和定量的的研究来辅助定位问题和寻找解决方案。</p>
<p>好了，大概说下互联网行业报告大部分在哪里看，后续也会标注上大概如何解读和注意事项。<br>（需要了解哪个行业ctrl+f 查找本答案关键词即可找到对应链接）</p>
<h3 id="一，国内咨询机构网站数据报告列表"><a href="#一，国内咨询机构网站数据报告列表" class="headerlink" title="一，国内咨询机构网站数据报告列表"></a>一，国内咨询机构网站数据报告列表</h3><ol>
<li><a href="https://link.zhihu.com/?target=http%3A//report.iresearch.cn/">艾瑞研究-艾瑞网</a>（互联网行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//index.iresearch.com.cn/app">艾瑞APP指数</a>-艾瑞网（移动App TOP 1000 月度活跃和日活跃）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//index.iresearch.com.cn/pc">艾瑞PC指数</a>-艾瑞网（PC TOP 1000-月度活跃和日活跃）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.199it.com/">199IT互联网数据中心</a>-所有行业报告，内容繁多，支持搜索</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.cnnic.net.cn/hlwfzyj/hlwxzbg/">中国互联网络信息中心</a>-CNNIC数据可以当做互联网人口普查基础表来看</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.analysys.cn/article%23analysis">数据新知 - 易观</a>（易观智库）-仅参考</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.umeng.com/reports.html%3Fspm%3D0.0.0.0.eIY17Q%26from%3Dhp">【友盟+】数据报告</a>-（被阿里收购）仅参考</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.dcci.com.cn/report/index.html">http://www.dcci.com.cn/report/index.html</a>  （DCCI）-仅参考</li>
<li><a href="https://link.zhihu.com/?target=http%3A//cn.sino-mr.com/viewpoint">北京赛诺市场研究有限责任公司</a>赛诺数据，智能机出货量的专业统计</li>
<li><a href="https://link.zhihu.com/?target=http%3A//mi.talkingdata.com/reports.html%3Fcategory%3Dall">数据报告-移动观象台-TalkingData</a>（Talkingdata报告）-行业报告可看</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.iimedia.cn/%23shuju">艾媒网-全球移动互联网行业数据发布平台/iiMedia Research出品</a>-行业报告可看</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.dataeye.com/report">DataEye大数据移动营销综合服务商-数据报告</a>-dataeye-偏手游方向</li>
<li><a href="https://link.zhihu.com/?target=http%3A//aso100.com/">ASO100 - 专业App Store数据平台丨ASO优化专家平台丨iOS榜单排行榜查询工具</a> </li>
<li>电影电视行业<a href="https://link.zhihu.com/?target=http%3A//www.entgroup.cn/report/f/">免费报告列表页</a>-艺恩咨询（是个研究娱乐行业的公司，提供行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.dotour.cn/topics/data">旅游数据报告-旅游圈</a>（旅游行业报告）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.aldzs.com/bg">小程序报告-阿拉丁统计</a> </li>
<li>爱应用：<a href="https://link.zhihu.com/?target=https%3A//www.iai.cn/">一个应用所有历史版本的产品分析截图记录</a>。</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.appannie.com/cn/">Appannie</a>，看国外的人都下载什么应用</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.caasdata.com/index/report/index.html">卡思数据-短视频网红分析数据分析</a> </li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.gjzq.com.cn/main/invest-advisory/index.html">国金证券研究所</a>（国家宏观经济研究数据和报告）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//research.cicc.com/index">中金研报</a>（不用付费也可以看到大部分的结论）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//toobigdata.com/douyin/users">抖音快手的热门视频和kol的</a>名单</li>
<li><a href="https://link.zhihu.com/?target=https%3A//tophub.today/">各大媒体的每天的热门排行榜</a> </li>
<li><a href="https://link.zhihu.com/?target=http%3A//hao.199it.com/douyin.html">短视频行业的数据</a> </li>
<li><a href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/_GSAIJhHILdIlwKRbhkpFQ">招商证券的电商类报告</a>（电商类的行业观察，企业研究，品牌深度报告，这个很赞）</li>
<li>排名不分先后</li>
</ol>
<h3 id="二，国家机构公开数据"><a href="#二，国家机构公开数据" class="headerlink" title="二，国家机构公开数据"></a>二，国家机构公开数据</h3><ol>
<li><a href="https://link.zhihu.com/?target=http%3A//www.catr.cn/kxyj/qwfb/qwsj/">中国信通院-研究成果-权威发布-权威数据</a>国家智能机出货量的官方统计</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.camet.org.cn/index.php%3Fm%3Dcontent%26c%3Dindex%26a%3Dlists%26catid%3D18">中国城市轨道交通协会</a>（有中国城市地铁线路的流量数据）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.gov.cn/fuwu/">国家的便民服务查询</a>（包括5A景区list，小微企业名录，法人信用查询，出租车信息查询）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.gov.cn/shuju/chaxun/index.htm">国家宏观经济数据</a>（GDP,CPI，总人口，社会消费品零售总额，粮食产品，PPI，各地区行政规划，各地财政收支等等，分月度季度和年度）部分数据如下</li>
</ol>
<p><img src= "/img/loading.gif" data-src="https://pic2.zhimg.com/50/v2-0b5cbab8b7b2346bb721abb3034a435f_hd.jpg?source=1940ef5c" alt="img">)<img src= "/img/loading.gif" data-src="https://pic2.zhimg.com/80/v2-0b5cbab8b7b2346bb721abb3034a435f_1440w.jpg?source=1940ef5c" alt="img"></p>
<p><img src= "/img/loading.gif" data-src="https://pic3.zhimg.com/50/v2-5ff65ba2080701dd74104b23d7cad7fd_hd.jpg?source=1940ef5c" alt="img">)<img src= "/img/loading.gif" data-src="https://pic3.zhimg.com/80/v2-5ff65ba2080701dd74104b23d7cad7fd_1440w.jpg?source=1940ef5c" alt="img"></p>
<ul>
<li>5，<a href="https://link.zhihu.com/?target=http%3A//www.stats.gov.cn/tjsj/">国家统计局</a>（数据多到瞠目结舌，包括年度，季度，国家，国际，年鉴，介乎涵盖所有数据指标和历史）部分数据举例</li>
</ul>
<p><img src= "/img/loading.gif" data-src="https://pic1.zhimg.com/50/v2-711b4477249303e632695630829d1b22_hd.jpg?source=1940ef5c" alt="img">)<img src= "/img/loading.gif" data-src="https://pic1.zhimg.com/80/v2-711b4477249303e632695630829d1b22_1440w.jpg?source=1940ef5c" alt="img"></p>
<ul>
<li>6，<a href="https://link.zhihu.com/?target=https%3A//data.worldbank.org.cn/indicator%3Ftab%3Dall">世界银行的公开数据库</a>（有健康，农业，公共部部门，人口分布，外债，性别，教育，环境，气候变化，能源，贫困等各种公开数据）</li>
<li>7，<a href="https://link.zhihu.com/?target=https%3A//cn.knoema.com/atlas">世界数据图册</a>（世界和地区统计资料，各国数据，地图，排名）包含的全球的国家公开的数据（可惜的是好像有些数据只更新到2017年）</li>
<li>8，<a href="https://link.zhihu.com/?target=http%3A//hao.199it.com/buwei.html">国家机关部委的公开数据</a>（包括国家发展和改革委员会，教育部，民政部，司法部，财政部，工业和信息化不，交通运输部，文化和旅游部等）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//hao.199it.com/opencity.html">9，各城市开放数据</a>（包括浙江数据开放网，青岛数据开放网，贵阳数据开放平台，成都数据公开平台，合肥数据开放平台，河南开放数据平台等）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//hao.199it.com/hgjj.html">10，宏观经济查询数据</a>（包括高校财经信息库，人民网经济数据库，香港统计处，联合国统计司，世界经合组织，欧盟统计局，国际货币基金组织等）</li>
<li>11，<a href="https://link.zhihu.com/?target=http%3A//hao.199it.com/fang.html">房价数据</a>（包括中国房价指数，房价走势，台湾房价行情，北京房价查询，深圳楼盘成交查询等，上海地铁房价，贝壳指数等）</li>
<li>12，<a href="https://link.zhihu.com/?target=http%3A//hao.199it.com/auto.html">汽车数据</a>（包括中国汽车工业协会数据，百度汽车网，易车汽车指数，汽车渠道直通车，中国汽车流通协会数据中心，德国汽车工业协会等）</li>
</ul>
<h3 id="三，国内互联网公司数据报告网站列表"><a href="#三，国内互联网公司数据报告网站列表" class="headerlink" title="三，国内互联网公司数据报告网站列表"></a>三，国内互联网公司数据报告网站列表</h3><ol>
<li><a href="https://link.zhihu.com/?target=http%3A//djt.qq.com/ppts/">讲座PPT-腾讯大讲堂</a> </li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.tencent.com/zh-cn/investor.html">Tencent 腾讯</a>-业绩报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//mta.qq.com/mta/operation/">腾讯大数据</a>-腾讯云数据分析出来的行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//developer.baidu.com/report%3Ftype%3Dinvestigate">百度开放服务平台</a>-百度云数据分析出来的行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//datamarket.baidu.com/app.html%23app/index">百度数据研究中心 提供行业研究报告、行业分析报告</a>-百度数据中心报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.aliresearch.com/">首页-阿里研究院</a>-阿里行业研究报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//tech.qq.com/biznext/list.html">企鹅智酷_腾讯网</a>-腾讯出品行业报告 </li>
<li><a href="https://link.zhihu.com/?target=https%3A//cdc.tencent.com/">腾讯CDC</a> -腾讯交互设计报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//ued.baidu.com/case">百度用户体验中心</a>-百度UED用户研究报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//gux.163.com/">网易用户体验设计中心</a>-网易UED用户研究报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//c.youku.com/ykvr/index">网络视频数据报告</a>-优酷指数行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.pptv.com/aboutus/download/">PP指数_PPTV聚力</a>-PPTV指数行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//zt.360.cn/report/">360研究报告_360安全中心</a>-360应用商店等产品出品报告</li>
</ol>
<p>排名不分先后</p>
<h3 id="四，国外咨询机构网站数据报告列表"><a href="#四，国外咨询机构网站数据报告列表" class="headerlink" title="四，国外咨询机构网站数据报告列表"></a>四，国外咨询机构网站数据报告列表</h3><p>（国外咨询机构较多，数据详实，无论是海外出海产品，海外报告中多有亚洲和中国的重点研究，相关报告和趋势分析都可以选看）</p>
<ol>
<li><a href="https://link.zhihu.com/?target=http%3A//www.flurry.com/">Flurry</a>-国外app行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//cn.blog.appannie.com/">App Annie Blog</a>-app指数报告</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.appannie.com/insights/">https://www.appannie.com/insights/</a> (Appnnie的行业包括，包括app 分发行业的分发量和收入）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//intelligence.businessinsider.com/">BI Intelligence</a>-business insider的报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.emarketer.com/Articles">Today’s Articles on Digital Marketing and Media</a>-emarker的报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.newzoo.com/category/press-releases/">http://www.newzoo.com/category/press-releases/</a>-newzoo侧重于手游行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.gartner.com/newsroom/archive/">Gartner Press Release Archives</a>-gartner侧重于硬件的出货量，包括智能机和PC等</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.idc.com/search/geography/perform_.do%3Fpage%3D1%26hitsPerPage%3D25%26sortBy%3DRELEVANCY%26lang%3DEnglish%26srchIn%3DALLRESEARCH%26src%3D%26athrT%3D10%26geo%3D3_332%26cmpT%3D10%26pgT%3D10%26_xpn%3Dfalse">IDC - Search Results</a>-IDC的硬件出货量全球报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.yozzo.com/news-and-information">Yozzo Telecom News</a> </li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.jpmorgan.com/pages/jpmorgan">J.P. Morgan Home</a>-摩根投行报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.tohmatsu.com/view/en_JP/jp">德勤中国 | 审计, 企业管理咨询, 财务咨询, 风险管理, 税务服务及行业洞察</a> </li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.comscore.com/">Precisely Everywhere</a>-comscore的互联网行业报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ericsson.com/">Ericsson - A world of communication</a>（Global移动行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.gamesindustry.biz/">GamesIndustry.biz</a>（Global游戏行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//adfonic.com/">http://adfonic.com/</a>（Global广告行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.canalys.com/">Canalys | Insight. Innovation. Impact.</a>（Global智能机报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.juniperresearch.com/">Mobile, Online &amp; Digital Market Research, Data &amp; Consultancy</a>（通信无线报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.gfk.com/Pages/default.aspx">Home | GfK Global</a>（终端比较专业的报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.kantarworldpanel.com/global">Kantar Worldpanel</a>（主要统计Android和ios的市场份额）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.pwc.com/us/en/publications.html">PwC publications</a>（皮尤的所有用户，市场研究报告）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.fiksu.com/">Fiksu | Data-fueled mobile marketing</a>（统计app用户获取成本和应用商店下载频次的监测）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.weforum.org/reports">https://www.weforum.org/reports</a>（世界经济论坛的报告，揭示国内外发展的大趋势）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//blog.jampp.com/insights/">Insights - Jampp</a> （Jampp是国外的app 的粘性和转化漏洞的网站，在insights里还有行业的app的retention等benchmark的数据，有些类似flurry的行业数据）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.rolandberger.com.cn/publications/publications_in_Greater_China/industry_reports/index.html">罗兰贝格行业评论</a> 战略和行业评论和报告</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.pwccn.com/home/chi/libraryindex_chi.html">普华永道: </a>blog  各个行业的主要发现和行业报告</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.similarweb.com/">Website Traffic &amp; Mobile App Analytics</a> （similar web 以色列的网站分析工具，可以分析任何网站，包括用户，来源，终端，分布等等，数据非常棒）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.cadas.com.cn/">CADAS</a>（全球航空公司研究报告）：非常支持和专业 </li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.draphant.com/report">印度互联网年报 - 竺帆 | 助力中企扬帆天竺</a> （印度出海报告，非常详细）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.gsma.com/r/mobileeconomy/">GSMA：</a> 全球移动互联网经济分析报告，全部免费下载报告和数据，从2015年到现在</li>
</ol>
<p>排名不分先后</p>
<h3 id="五，各大公司不定期发布的报告，比如（细分方向的时候用）"><a href="#五，各大公司不定期发布的报告，比如（细分方向的时候用）" class="headerlink" title="五，各大公司不定期发布的报告，比如（细分方向的时候用）"></a>五，各大公司不定期发布的报告，比如（细分方向的时候用）</h3><ol>
<li><a href="https://link.zhihu.com/?target=http%3A//www.askci.com/news/chanye/2016/01/20/101053mz1i.shtml">高德地图：2015年度中国主要城市交通分析报告</a> </li>
<li><a href="https://link.zhihu.com/?target=http%3A//tech.qq.com/a/20151216/047691.htm">微信城市服务发布《2015微信政务民生白皮书》</a> </li>
<li><a href="https://link.zhihu.com/?target=http%3A//socialbeta.com/t/report-taobao-consumption-trends-data">【报告】淘宝发布 2015 中国消费趋势数据，2015 年我们为什么买单？</a> </li>
<li><a href="https://link.zhihu.com/?target=https%3A//blog.growingio.com/posts/hu-lian-wang-chuang-ye-gong-si-yong-hu-zeng-zhang-shi-zhan-mi-ji">互联网增长的第一本数据分析手册</a>-Growing IO的公开手册</li>
<li><a href="https://link.zhihu.com/?target=http%3A//blog.talkingdata.net/%3Fp%3D221">移动游戏运营数据分析指标白皮书（一）</a>-Talkingdata 运营指标分析白皮书</li>
</ol>
<p>排名不分先后<br>（不局限于以上list）</p>
<h3 id="六，找行业内的人事打听内部一手资料"><a href="#六，找行业内的人事打听内部一手资料" class="headerlink" title="六，找行业内的人事打听内部一手资料"></a>六，找行业内的人事打听内部一手资料</h3><p>1，关注一些专门打听行业内部人事的信息来源</p>
<ul>
<li>这里先推荐一家公共号：晚点LatePost（微信搜索公共号可以 关注）</li>
<li>这家主要是会 看一些行业内部和重要的消息</li>
</ul>
<p>2，在行上约人。在行 App</p>
<ul>
<li>如果想知道一些企业的信息，可以在在行上找到一些行家，曾经一手经营或者运营过祥光额项目和参与过竞品和行业公司的操盘，可以约出来，从信息和方法论角度获得资讯</li>
</ul>
<h3 id="七，企业信息报告"><a href="#七，企业信息报告" class="headerlink" title="七，企业信息报告"></a>七，企业信息报告</h3><ol>
<li><a href="https://link.zhihu.com/?target=http%3A//www.chinaipo.com/listed/">新三板在线 - 中国最大的新三板生态平台</a>（各行各业的新三板上市公司财务数据，高管数据等）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.qichacha.com/">企查查|企业查询</a>（查询企业的产品，品牌和法人信息）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.tianyancha.com/">企业注册信息查询</a>（天眼查，同企查查）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.sec.gov/">SEC.gov | Home</a>（美国上市公司年度财务报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.cninfo.com.cn/new/index">巨潮资讯网—</a>（中国上市公司季度年度财务报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//ir.baidu.com/phoenix.zhtml%3Fc%3D188488%26p%3Dirol-irhome">Baidu | Investors</a>（各大上市公司季度财报，IR.XX公司.com，比如百度这个）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.tianyancha.com/">天眼查</a>（可以查到各个企业的详细信息，还可以查到员工个数）</li>
</ol>
<p>排名不分先后</p>
<h3 id="八，爬虫网站或者App的数据"><a href="#八，爬虫网站或者App的数据" class="headerlink" title="八，爬虫网站或者App的数据"></a>八，爬虫网站或者App的数据</h3><p>最近研究发现，还有一个好的行业信息获取来源，就是通过站内或者App内的爬虫抓取，这个渠道获取的数据，通常可以帮助你了解行业和竞品的站内使用情况，用户喜欢的内容，用户的分布，用户的行为和喜好等等。</p>
<p>爬虫，简单来说是通过程序来获取网页的信息，整理成数据库，从而进行数据挖掘的得到分析结论的过程。比如你可以爬虫购物的页面，知道哪个商品的销量好，比如你可以爬虫小红书的页面，知道哪些kol收到欢迎，你还可以爬取他们的分类，知道美妆和购物的kol表现好，并且有多少个这样的kol。如果你没有对方的数据库权限（当然你肯定没有），那么从外部爬虫是最好的了解他们业务数据的方式。</p>
<p>比如通过爬虫b站和知乎，可以知道粉丝top的人，比如这个</p>
<p><a href="https://zhuanlan.zhihu.com/p/128515599" target="_blank" rel="noopener">曹婷婷：知乎和B站粉丝最多的1000人都是谁？zhuanlan.zhihu.com<img src= "/img/loading.gif" data-src="https://pic1.zhimg.com/v2-73b62c0fa95e910ad558fae61bbd1cae_ipico.jpg" alt="图标"></a></p>
<ul>
<li>1，通常的搜索方式 是：你要了解的网站/App+爬虫，在搜索平台比如百度搜索</li>
<li>2，这里举例一些程序员垂直的网站，</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.csdn.net/">CSDN网站</a>：在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.jianshu.com/">简书 - 创作你的创作</a>：在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索，</li>
<li><a href="https://link.zhihu.com/?target=http%3A//jiasule.v2ex.com/">V2EX</a>：在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索</li>
<li><a href="https://link.zhihu.com/?target=https%3A//juejin.im/">掘金</a>：在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索</li>
<li>排名不分先后</li>
</ul>
<h3 id="九，各种业内微信群"><a href="#九，各种业内微信群" class="headerlink" title="九，各种业内微信群"></a>九，各种业内微信群</h3><p>现在发现很多好的内部报告和难以获得报告，是通过加入一些干货群，内部群来获得的。</p>
<p>比如做直播电商的人自己比较关注一些直播和电商带货的详细的数据和报告趋势，大家会自己组建一些干货群，只要是市面上有的报告，自己内部发现的都会往里面扔。</p>
<p>这个是淘宝直播的负责人赵圆圆离开淘宝后创业，同时聚集的几个群，里面关于直播的干货非常多。</p>
<p>其他的关于投资的，趋势，创业的类似群也很多，获取报告也很一手，大家也可以自己开发下这样的群组织。</p>
<h3 id="十，学会使用搜索引擎"><a href="#十，学会使用搜索引擎" class="headerlink" title="十，学会使用搜索引擎"></a>十，学会使用搜索引擎</h3><p>搜索引擎还是可以搜到很多你个性化想要找的报告和趋势。以前我没觉得搜索引擎很很难，后来发现也需要学习和熟练使用，才能让其为自己所用。</p>
<p>这个回答里有详细展开</p>
<p><a href="https://www.zhihu.com/question/28013848/answer/1091547644" target="_blank" rel="noopener">如何高效地使用搜索引擎？www.zhihu.com<img src= "/img/loading.gif" data-src="https://zhstatic.zhihu.com/assets/zhihu/editor/zhihu-card-default.svg" alt="图标"></a></p>
<h3 id="十一，各大公司的财报"><a href="#十一，各大公司的财报" class="headerlink" title="十一，各大公司的财报"></a>十一，各大公司的财报</h3><p>通常对于上市公司来说，财报信息包含的内容是最全面的，关于用户，商业，渠道，增长，业务策略等等。所以如果想了解一个公司，如果是上市公司最好第一手先看财报后者SEC（上市报告）。</p>
<p>很多同学问我财报哪里找，不知道怎么看。其实每个公司都有自己的IR（投资者页面），在上面有财报的完整的pdf下载。另外，也推荐大家听听每期的企业conference call（回答财报问题），可以听下CEO对财报的解读。</p>
<p>这里我列举几个大公司财报的网站</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//www.wind.com.cn/NewSite/edb.html">wind</a>：金融数据库，包含财报和行业信息（wind的账号可以到闲鱼租）</li>
<li>百度财报 PDF：<a href="https://link.zhihu.com/?target=http%3A//ir.baidu.com/phoenix.zhtml%3Fc%3D188488%26p%3Dirol-irhome">Baidu | Investors | Home</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//ir.baidu.com/phoenix.zhtml%3Fc%3D188488%26p%3Dirol-presentations">百度财报解读podcast</a>：音频可以在线听</li>
<li>阿里财报pdf：<a href="https://link.zhihu.com/?target=https%3A//www.alibabagroup.com/cn/ir/earnings">阿里巴巴集团</a></li>
<li>腾讯财报pdf：<a href="https://link.zhihu.com/?target=http%3A//www.tencent.com/zh-cn/investor.html">Tencent 腾讯 - 投资者关系</a></li>
<li>搜狐财报pdf：<a href="https://link.zhihu.com/?target=http%3A//investors.sohu.com/">http://investors.sohu.com/</a></li>
<li>拼多多pdf：<a href="https://link.zhihu.com/?target=http%3A//investor.pinduoduo.com/news-releases">Investor Relations | Pinduoduo Inc.</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//edge.media-server.com/m6/p/sgasimfp">拼多多财报解读</a>：音频可以在线听。</li>
</ul>
<p>如果大家有自己想要了解的公司，在百度or google搜索：公司名字+IR ，可以 定位到他们公司的财报网站页面。在页面上找到conference call或者webcast，可以 找到他们的财报解读音频。</p>
<h3 id="十二，投资机构的统计网站（创业方向选择，投融资选择的时候用）"><a href="#十二，投资机构的统计网站（创业方向选择，投融资选择的时候用）" class="headerlink" title="十二，投资机构的统计网站（创业方向选择，投融资选择的时候用）"></a>十二，投资机构的统计网站（创业方向选择，投融资选择的时候用）</h3><ol>
<li><a href="https://link.zhihu.com/?target=https%3A//www.itjuzi.com/">IT桔子 | IT互联网公司产品数据库及商业信息服务</a>（IT桔子，中国创业公司投融资数据和报告）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.chinaventure.com.cn/cmsmodel/report/list.shtml">研究院_ChinaVenture投资中国网</a>-（投中的每个季度的行业融资报告，不定期有专项分析报告）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.cbinsights.com/blog/">CB Insights - Blog</a> （CBI insights的一系列产品，包括公司的估值，独角兽公司列表等）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.cbinsights.com/research-downround-tracker">The Downround Tracker</a>（公司估值下降的趋势）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.cbinsights.com/research-unicorn-companies">The Complete List of Unicorn Companies</a>（独角兽公司列表）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.renaissancecapital.com/ipohome/marketwatch.aspx">IPO Center: IPO Market, IPO News, IPO Calendars, IPO Pricings, IPO Voting</a>（IPO相关新闻和趋势报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.privco.com/dashboard">PrivCo | Private Company Financial Intelligence</a>（美国金融数据公司，主要关注未上市公司的所有投融资资料，目前涵盖的公司包括全世界，当然也包括中国公司）</li>
<li>券商<a href="https://link.zhihu.com/?target=http%3A//data.eastmoney.com/report/hyyb.html%23dHA9MCZjZz0wJmR0PTImaHk9NDQ3JnBhZ2U9MQ%3D%3D">行业研究报告</a> （国内券商的行业报告，策略报告，可以筛选行业，筛选报告类型）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//pitchbook.com/news/reports">https://pitchbook.com/news/reports</a>（PitchBook的PE,VC，M&amp;A行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.chinaventure.com.cn/cmsmodel/report/study/count/list.shtml">研究院_ChinaVenture投资中国网</a> （IPO 投融资行业报告）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.dowjones.com/press-room/dow-jones-venturesource-2q16-u-s-venture-capital-report/">Dow Jones VentureSource 2Q’16 U.S. Venture Capital Report</a>（道琼斯旗下机构Dow Jones LP Source行业投资报告）</li>
<li>NVCA <a href="https://link.zhihu.com/?target=http%3A//nvca.org/research/venture-investment/">Venture Investment</a>（美国国家风险投资协会，每个季度和年度都会出投融资行业报告）</li>
<li>PWC-<a href="https://link.zhihu.com/?target=https%3A//www.pwcmoneytree.com/">MoneyTree Home</a>（PWC的money tree report是每个季度美国的风险投资行业报告）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//home.kpmg.com/xx/en/home/insights.html">https://home.kpmg.com/xx/en/home/insights.html</a> （KPMG毕马威的insights报告，一般是每个季度的创投趋势，比较细致的分析）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//mattermark.com//">Mattermark - Discover, Enrich, &amp; Analyze Companies</a>（创业公司投资并购信息一站式搜索）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//pitchbook.com/">M&amp;A, Private Equity &amp; Venture Capital Database</a>（创业公司投资并购信息一站式搜索）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.datafox.com/">DataFox | Prospect Sales Leads with Company Signals</a>（创业公司投资并购信息一站式搜索）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.crunchbase.com/%23/home/index">CrunchBase accelerates innovation by bringing together data on companies and the people behind them.</a>（创业公司数据库）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ventureintelligence.com/">Venture Intelligence</a> PE/VC database</li>
<li><a href="https://link.zhihu.com/?target=https%3A//seekingalpha.com/">Stock Market Insights | Seeking Alpha</a> （二级市场金融分析网站）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.trefis.com/modeldemo/institutional/22340/Qpiyk/0700.HK%3FeasyAccessToken%3DPROVIDER_cf15b6285eebd7b94e7c2aa257b8c75161ce8a8c">Tencent Holdings Ltd – Trefis</a>（各个公司的revenue model的预测和key driver的趋势，这个网站简直不能再棒）</li>
</ol>
<p><img src= "/img/loading.gif" data-src="https://pic3.zhimg.com/50/5d804a3a242cf5174f6679c148d180fb_hd.jpg?source=1940ef5c" alt="img">)<img src= "/img/loading.gif" data-src="https://pic3.zhimg.com/80/5d804a3a242cf5174f6679c148d180fb_1440w.jpg?source=1940ef5c" alt="img"></p>
<p>排名不分先后</p>
<h3 id="十三，本地数据库"><a href="#十三，本地数据库" class="headerlink" title="十三，本地数据库"></a>十三，本地数据库</h3><p>这个世界有很多有用的信息，搜索引擎只解决了其中20%，其他80%的信息再各个角落，包括微信群，包括口口，甚至包括直播里都有，但是都不在搜索引擎。</p>
<p>就搜索引擎而言，现在很多人只是使用了其中的5%还不到。搜索引擎的技巧可以提升，但是其他80%的信息获取渠道更为隐蔽和无法公开获得的。</p>
<p>我加了很多 群，里面都是这些报告和信息和各行各业的各种信息，这些是搜索引擎提供不了的</p>
<p>这些冰山下的信息才决定了信息的获取的不同和优质与否。</p>
<p>除了上述渠道外，能找到靠谱渠道，找到合适的报告随时存储起来，等用的时候随手打开用是最好的。分享一个我最近看的收藏的精品的报告收藏夹，也希望对你们有用（随时更新）</p>
<p>大概以上，渠道持续更新~</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%80%E8%83%BD/">技能</a><a class="post-meta__tags" href="/tags/%E8%A1%8C%E4%B8%9A%E7%A0%94%E7%A9%B6/">行业研究</a></div><div class="post_share"><div class="social-share" data-image="http://image.motan.ink/2020-11-18-yancy-min-842ofHC6MaI-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/f3553e9c.html"><img class="prev-cover" data-src="http://image.motan.ink/img/pale-computer-technology.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SQL学习备忘</div></div></a></div><div class="next-post pull-right"><a href="/post/a207577d.html"><img class="next-cover" data-src="http://image.motan.ink/img/Hexo博客搭建攻略_cover.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2020Hexo博客搭建教程(MacOS)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/post/f3553e9c.html" title="SQL学习备忘"><img class="relatedPosts_cover" data-src="http://image.motan.ink/img/pale-computer-technology.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-12</div><div class="relatedPosts_title">SQL学习备忘</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'd0JYM34QHM3EF1Bu8gQf8h6W-gzGzoHsz',
  appKey: 'ieGmL142uPOROt7Rg8JnwhYc',
  placeholder: '记得留下的你的昵称和邮箱...可以快速收到回复',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: true,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://656e-env-xkjirvfx-1255907341.tcb.qcloud.la/img/books.jpg?sign=01ab91b871cd4fc49a3cb39bc3aad982&amp;t=1595002125)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Rex Dong</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">本网站由 <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="noopener"><img src="https://656e-env-xkjirvfx-1255907341.tcb.qcloud.la/img/youpai_white.png?sign=a1c24e76265e31024c984c02a83cc621&t=1594647610" width="50" height="30" align="top" /></a> 提供cdn加速/云存储服务</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  pangu.autoSpacingPage()
})</script><script src="/js/search/local-search.js"></script></body></html>